@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&family=REM:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@222&family=REM:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mulish:wght@222&family=REM:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.navbar {
    background-color: rgba(60, 151, 134, 0.363); 
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: background-color 0.1s ease;
}

.navbar-toggler {
    border: none !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.navbar-text,
.navbar-brand,
.nav-link {
    color: rgb(255, 255, 255);
    padding: 0;
}

.navbar-brand {
    font-family: "REM", serif;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding-left: 1.5rem;
    letter-spacing: 2px;
}

.container-fluid a {
    color: white;
    padding-right: 1.5rem;
}

.navbar.scrolled {
    background-color: rgba(60, 151, 134, 0.548);
}



/*Body Hero*/
.body {
    background-color: #F5F5F5;

}


.hero {
    background-image: url("./galeria/fondowaifu.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center 25%;
    padding-top: 22rem;
}



.text-inner {
    color: white;
    position: absolute;
    left: 55%; 
    width: auto; 
}

.hero h1 {
    font-size: 2.9rem;
    text-transform: uppercase;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.hero h2 {
    font-size: 1rem;
    padding-top: 2px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.text-inner button {
    padding: 10px 20px;
    background-color: #3c9788bd;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.text-inner button:hover {
    background-color: #265850bd;
}



/*Cards Productos*/
.container {
    margin-top: 4rem;
}

.card {
    box-shadow: 1px 2px 3px rgb(153, 153, 153);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card-body a {
    color: white;
}

.btn {
    background-color: rgba(114, 168, 168, 0.863);
}

.btn:hover {
    transform: scale(1.1); 
    background-color: rgba(114, 168, 168, 1); 
    color: white;
}

/* Efecto hover*/
.card:hover {
    transform: scale(1.05); 
    box-shadow: 3px 5px 10px rgba(153, 153, 153, 0.8); 
    
}
/* Seccion-Index Campañas*/


.coleccion {
    margin-bottom: 8rem;
    margin-top: 8rem;
    
}

.container h2,
.coleccion h2 {
    text-align: center;
    font-family: "Mulish", serif;
    font-size: 2rem;
    font-weight: 700;
    font-style: normal;
    color: #857b7b;
    letter-spacing: .5rem;
    padding-bottom: 5rem;
   
}

.coleccion h3 {
    text-align: center;
    font-family: "Mulish", serif;
    font-size: 1.2rem;
    font-weight: 300;
    font-style: normal;
    color: #857b7b;
    letter-spacing: .2rem;
}

.grid__container {
    width: 100%;
    max-width: 1520px;
    margin: 2px auto;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    grid-auto-rows: 250px; 
    grid-auto-flow: dense;
    gap: 0.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.grid__item {
    background-repeat: no-repeat;
    filter: brightness(1.3);
    box-shadow: 1px 2px 3px rgba(36, 36, 36, 0.404);
    transition: transform 0.3s ease; 
    border-radius: 5px; 
    overflow: hidden; 
}

.grid__item:nth-child(1) {
    background-image: url(galeria/galeria1.jpg);
    grid-row: 1/3;
    background-position: center -150px;
    background-size: cover;
}

.grid__item:nth-child(2) {
    background-image: url(galeria/galeria2.jpg);
    grid-column: 2/4;
    background-position: center 28%;
    background-size: cover;
}

.grid__item:nth-child(3) {
    background-image: url(galeria/galeria3.jpg);
    background-position: center 28%;
    background-size: cover;
}

.grid__item:nth-child(4) {
    background-image: url(galeria/galeria4.jpg);
    grid-row: 2/4;
    grid-column: 3/4;
    background-position: top;
    background-size: cover;
}

.grid__item:nth-child(5) {
    background-image: url(galeria/galeria5.jpg);
    grid-column: 1/3;
    background-position: center 25%;
    background-size: cover;
}

.grid__item:hover {
    transform: scale(1.02); 
}


.contenedor-nl {
    margin-top: 14rem;
}

.bg-image {
    position: relative;
    padding: 15rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 40%;
    background-image: url(./galeria/footer-nl.jpg);
}

.btn-container {
    display: flex;
    justify-content: center; 
    margin-top: 4rem; 
   
}


.btn-ver-mas {
    background-color: rgba(114, 168, 168, 0.863);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.btn-ver-mas:hover {
    transform: scale(1.1); 
    background-color: rgba(114, 168, 168, 1);
}

/*Pagina de campañas HTML*/



.image-text-section {
    padding: 5rem 0; 
    background-color: #f9f9f9; 
}

.image-container {
    width: 100%; 
    overflow: hidden; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.image {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
    object-fit: cover;
}

.text-container {
    
    padding-left: 2rem; 
    padding-right: 2rem; 
}

.section-title h2{
    font-family: "Lato", serif;
    font-weight: 600;
   
    text-align: justify;    font-size: 2rem;
    
    color: #333;
    margin-bottom: 1rem;
}

.section-text {
    font-family: "Lato", serif;
    font-weight: 300;
    font-style: normal;
    text-align: justify;
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Estilo de pagina campañas */

.contenedor {
    max-width: 1500px;
    margin: 0 auto;
    padding: 2rem;
}
.image-left, .image-right {
    height: 400px;
    min-height: 200px; /* Asegura que siempre haya una altura mínima */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Sección 1: Foto izquierda, texto derecha */
.left-right {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    gap: 2rem;
}

.image-left {
    flex: 1;
    height: 600px;
    background-image: url('galeria/d6ab10234dd6ef8a0225003f18a9c9cf.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 2px;
}

.text-right {
    flex: 1;
}

.text-right h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family: "Mulish", serif;
    text-transform: uppercase;
    font-weight: 700;
    font-style: normal;
    color: #857b7b;
    letter-spacing: .5rem;
    padding-bottom: 2rem;
}

.text-right p {
    font-size: 1.2rem;
    color: #666;
    flex: 1;
    font-family: "Lato", serif;
    font-weight: 300;
    font-style: light;
}

/* Sección 2: Imagen a lo ancho */
.image-full-width {
    width: 100%;
    height: 500px; 
    background-image: url('galeria/galeria3.jpg');
    background-size: cover;
    background-position: center -400px;
    margin-bottom: 3rem;
    border-radius: 2px;
}

/* Sección 3: Dos fotos cuadradas */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 3rem;
    width: 100%;
    height: 500px;
}

.grid-item {
    width: 100%;
    height: 500px; 
    border-radius: 2px;
    background-size: cover;
}

.item-1 {
    background-image: url('galeria/grid2.jpg');
    background-position: center -200px;
    background-repeat: no-repeat;
}

.item-2 {
    background-image: url('galeria/galeria6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -120px;
}

/* Sección 4: Texto izquierda, foto a la derecha */
.left-right-reversed {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.text-left {
    flex: 1;
    font-family: "Lato", serif;
    font-weight: 300;
    font-style: light;
}

.text-left p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.5;
}

.image-right {
    flex: 1;
    height: 600px;
    background-image: url('galeria/galeria5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 2px;
}



/*Newsletter*/


.contenedor-nl{
    
    margin-top: 1rem;
}

.bg-image{
    position: relative; 
    padding: 15rem;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center 40%;
    background-image: url(./galeria/footer-nl.jpg);

}

.image-overlay{

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1ebba152; 
    z-index: 1;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    z-index: 1; 
    color: white; 
    text-align: center; 
    padding: 2rem;

}

.image-overlay h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem; 
    color: white;
    font-family: "Mulish", sans-serif;
    letter-spacing: 5px;
    font-weight: 200;
    text-shadow: 1px 1px 2px rgb(8, 8, 8)
    
}

.image-overlay .buttons {
    display: flex; 
    gap: 2rem; 
    color: white;
    
}

.image-overlay .btn {
    padding: 0.8rem 3.5rem;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
    color: white;
    
}

.image-overlay .btn-mail {
    background-color: #35323244;
    color: white;
    border: none;
    border-color: #007bff; 
    outline: lightblue;
    border: 1px solid rgba(255, 255, 255, 0.411);
    font-family: "Mulish", sans-serif;
    
}

.image-overlay .btn-register {
    background-color: #2c2c2c;
    color: white;
    border: none;
    font-family: "Mulish", sans-serif;
}



/*FOOTER*/


footer {
    color: white;
    background-color: #1D1D1E;
  
}

.footer-content {
    max-width: 1600px;
    margin: 3rem auto;
    display: flex;
    padding: 2rem;
}

.footer-left {
    flex: 1;
    letter-spacing: 1px;
    font-family: "Raleway", serif;
    justify-content: center;
    padding-right: 2rem;
}

.footer-right {
    flex: 2;
    display: flex;
    justify-content: end;
    gap: 5rem;
    letter-spacing: 2px;
    font-family: "Raleway", serif;
    padding-right: 2rem;
}



.footer-right h4 {
    color: #679B92;
    font-size: 1.4rem;
    transition: all 0.3s ease; 
}

.footer-right h4:hover {
    color: #A3D9D1; 
    transform: scale(1.05); 
}

.footer-right p {
    margin-top: 1rem;
    margin-right: 3rem;
    font-size: .8rem;
    transition: all 0.3s ease; 
}

.footer-right p:hover {
    color: #A3D9D1; 
    transform: scale(1.05); 
}

.footer-bottom {
    padding-top: 6rem;
    font-size: 12px;
    justify-content: start;
}



a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    transition: all 0.3s ease; 
}

a:hover {
    color: #A3D9D1; 
    transform: scale(1.05); 
}

.footer-logo {
    font-family: "REM", serif;
    text-transform: uppercase;
}

.text-footer {
    font-size: 12px;
    text-align: justify;
    transition: all 0.3s ease; 
}



.follow-us {
    display: grid;
    justify-content: center;
}

.follow-us a {
    font-size: 0.9rem;
    padding-top: 1rem;
    transition: all 0.3s ease; 
}

.follow-us a:hover {
    color: #A3D9D1; 
    transform: scale(1.05); 
}

.follow-us i {
    padding-right: .8rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.follow-us i:hover {
    color: #A3D9D1; 
    transform: scale(1.05); 
}

/*formulario*/

section.background-section {
    height: 100vh;
    background-image: url('./galeria/waifu.jpg'); /* Cambia la ruta de la imagen */
    background-size: cover;
    background-position: center;
    position: relative;
}


.green-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3c978844; /* Color verde con opacidad */
}


.contact-form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 700px;
    text-align: center;
}

.contact-form-wrapper h2 {
    margin-bottom: 15px;
    font-size: 24px;
}

.contact-form-wrapper label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
}

.contact-form-wrapper input, .contact-form-wrapper textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form-wrapper button {
    padding: 10px 20px;
    background-color: #3c9788;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form-wrapper button:hover {
    background-color: #30796c; 
}

/*COMPRA PRODUCTO /*

/* Estilos generales para la sección del producto */
.producto {
    margin: 2rem;
    font-family: "Lato", serif;
    font-weight: 300;
    font-style: light;
    padding-top: 3rem;
}

/* Contenedor del producto */
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/* Información del producto */
.producto-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
}

/* Imagen del producto */
.producto-imagen .img1 {
    width: 800px;
    height: 500px;
    object-fit: cover;
     background-repeat: no-repeat;
   
}

/* Detalles del producto */
.producto-detalle {
    max-width: 500px;
    margin-right: 35em;
}

/* Nombre y precio del producto */
.producto-detalle h2 {
    font-size: 1.8rem;
    color: #333;
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
    display: flex;
  
}

.precio {
    font-size: 1.3rem;
    color: #000000;
    font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
}

/* Estilos para los botones y talles */
.talles {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-family: "Lato", serif;
  font-weight: 300;
  font-style: normal;
}

.talle {
    width: 40px;
    height: 40px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botones{
    display: flex;
    font-family: "Lato", serif;
  font-weight: 300;
  font-style: normal;
}
.talle:hover {
    background-color: #219c81a4;;
    color: white;
}

/* Estilo de los botones de cantidad */
.cantidad {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    
    
}

.cantidad button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 8px;
    
    
}

.cantidad input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 0.5rem;
    font-size: 1.2rem;
    margin: 0 0.5rem;
    border-radius: 8px;
    font-family: "Lato", serif;
    font-weight: 300;
    font-style: normal;
}

.comprar {
    background-color:  #c7c7c7;
    color: white;
    border: none;
    padding: 1rem;
    padding-left: 9rem;
    padding-right: 9rem;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
    border-radius: 18px;
}

.comprar {
    color:  #1ca190;
}

.comprar:hover {
    background-color:  #219c81a4;
    color: white;
}

.comprar a{
    color:  #219c81a4;
    
}
.comprar a:hover {
    color: white;
}

/* Sección de Descripción y Composición */
.informacion-adicional {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}

.descripcion, .composicion {
    width: 48%;
}

.descripcion h3, .composicion h3 {
    font-size: 1.2rem;
    color: #333;
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
}

.descripcion p, .composicion p {
    font-size: 1rem;
    color: #666;
    font-family: "Lato", serif;
    font-weight: 300;
    font-style: normal;
    text-align: justify;
}

.titulo-descripcion {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #333;
    text-transform: uppercase;
    font-family: "Lato", serif;
    font-weight: 700;
    font-style: normal;
}


/*Fotos de productos*/

.producto-imagen {
    width: 90%;
    height: 500px;
    background-size: cover;
}

.img1 {
    background-image: url('./1cart.jpg');
    background-position: center -120px;
    background-repeat: no-repeat;
}

.img2 {
    background-image: url('./2cart.jpg');
    background-position: center -110px;
    background-repeat: no-repeat;
}

.img3 {
    background-image: url('./3cart.jpg');
    background-position: center -110px;
    background-repeat: no-repeat;
}

.img4 {
    background-image: url('./5cart.jpg');
    background-position: center -250px;
    background-size: 800px;
    background-repeat: no-repeat;
}

.img5 {
    background-image: url('./4cart.jpg');
    background-position: center -120px;
    background-size: 800px;
    background-repeat: no-repeat;
}

.img6 {
    background-image: url('./6cart.jpg');
    background-position: center -190px;
    background-size: 800px;
    background-repeat: no-repeat;
}

/*
MEDIA QUERI 1 GRID CAMPAÑA
*/

@media (max-width: 1294px) {

    .grid__item:nth-child(1) {
        background-image: url(galeria/galeria1.jpg);
        grid-row: 1/2;
        background-position: center -190px;
        background-size: cover;
    }
    
    .grid__item:nth-child(2) {
        background-image: url(galeria/galeria2.jpg);
        grid-column: 2/3;
        grid-row: 1/1;
        background-position: center 29%;
        background-size: cover;
    }
    
    .grid__item:nth-child(3) {
        background-image: url(galeria/galeria3.jpg);
        background-position: center 28%;
        background-size: cover;
        grid-row: 2/3;
        
    }
    
    .grid__item:nth-child(4) {
        background-image: url(galeria/galeria4.jpg);
        grid-row: 2/3;
        grid-column: 2/3;
        background-position: center -220px;
        background-size: cover;
    
    }
    
    .grid__item:nth-child(5) {
        background-image: url(galeria/galeria5.jpg);
        grid-column: 1/3;
       
        
        background-position: center 25%;
        background-size: cover;
    }

    .contact-form-wrapper {
        width: 80%;
        padding: 15px;
    }

    .contact-form-wrapper h2 {
        font-size: 22px;
    }

    .contact-form-wrapper label {
        font-size: 14px;
    }

    .contact-form-wrapper input, .contact-form-wrapper textarea {
        padding: 8px;
    }

    .contact-form-wrapper button {
        padding: 8px 16px;
    }
    
    /*pagina html campañas 1290px*/

    .contenedor {
        max-width: 1000px;
        margin: 0 auto;
        padding: 1rem;
    }
     .image-left, .image-right {
        height: 400px;
        min-height: 250px; 
    }

    .text-right h3 {
        font-size: 1.8rem;
        letter-spacing: .3rem;
    }

    .text-right p,
    .text-left p {
        font-size: 1.1rem;
        
    }

    .image-full-width {
        height: 300px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        height: 300px;
    }

    .grid-item {
        height: 300px;
    }

    .left-right-reversed{
        display: flex;
        padding-top: 20rem;
    }
/*producto 1294*/

    .producto {
        margin: 1rem;
        padding-top: 2rem;
    }

    .contenedor {
        flex-direction: column;
        align-items: center;
    }

    .producto-info {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }

    .producto-imagen {
        width: 100%;
        height: 300px; /* Ajuste de la imagen en móviles */
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .producto-imagen img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .producto-detalle {
        width: 100%;
        margin-right: 0;
    }

    .producto-detalle h2 {
        font-size: 1.6rem;
    }

    .precio {
        font-size: 1.2rem;
    }

    .talles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .talle {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .cantidad {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }

    .cantidad input {
        width: 50px;
        margin-top: 0.5rem;
    }

    .comprar {
        padding: 0.8rem;
        width: auto;
        font-size: 1rem;
        margin-top: 1.5rem;
    }

    .informacion-adicional {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .descripcion, .composicion {
        width: 90%;
        margin-bottom: 2rem;
    }

    .descripcion p, .composicion p {
        font-size: 0.9rem;
    }

    .titulo-descripcion {
        font-size: 1rem;
        margin-top: 2rem;
    }

    .producto-imagen {
        width: 90%;
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .img1 {
        background-image: url('./1cart.jpg');
        background-position: center -25px;
        background-repeat: no-repeat;
    }
    
    .img2 {
        background-image: url('./2cart.jpg');
        background-position: center -100px;
        background-repeat: no-repeat;
    }
    
    .img3 {
        background-image: url('./3cart.jpg');
        background-position: center -240px;
        background-repeat: no-repeat;
    }
    
    .img4 {
        background-image: url('./5cart.jpg');
        background-position: center -250px;
        background-size: 800px;
        background-repeat: no-repeat;
    }
    
    .img5 {
        background-image: url('./4cart.jpg');
        background-position: center -120px;
        background-size: 800px;
        background-repeat: no-repeat;
    }
    
    .img6 {
        background-image: url('./6cart.jpg');
        background-position: center -190px;
        background-size: 800px;
        background-repeat: no-repeat;
    }

    .comprar {
        background-color:  #c7c7c7;
        color: white;
        border: none;
        padding: 1rem;
        padding-left: 9rem;
        padding-right: 9rem;
        width: 100%;
        font-size: 1.2rem;
        cursor: pointer;
        margin-top: 1rem;
        transition: background-color 0.3s ease;
        border-radius: 18px;
    }
}



/* Media Query para pantallas de 868px o menos */
@media (max-width: 860px) {
    .hero {
        padding-top: 10rem; 
        background-position: center 50%; 
    }

    .text-inner {
        padding-left: 2rem; 
        padding-right: 2rem; 
        position: relative; 
        text-align: center; 
        left: auto; 
        right: auto; 
    }

    .hero h1 {
        font-size: 2.5rem; 
    }

    .hero h2 {
        font-size: 0.9rem; 
        text-align: center; 
    }


 /*pagina html campañas 860*/

 .contenedor {
    max-width: 1000px;
    margin-top: 1rem auto;
    padding: 2rem;
    flex-direction: column;  
    text-align: center;  

}
 .image-left, .image-right {
    height: 400px; 
    min-height: 650px; 
    
}

.text-right h3 {
    font-size: 1.8rem;
    letter-spacing: .3rem;
}

.text-right p,
.text-left p {
    font-size: 1.1rem;
    display: grid;
    
}

.image-full-width {
    height: 300px;
}

.image-grid {
    grid-template-rows:1fr;
    height: 300px;
}

.grid-item {
    height: 300px;
}

.left-right-reversed{
    display: flex;
    padding-top: 20rem;
}

.text-right p {
    font-size: 1rem;  /* Reducir el tamaño de la fuente */
    line-height: 1.4; /* Ajustar el interlineado para mejorar la legibilidad */
}

/* Sección 2: Imagen a lo ancho */
.image-full-width {
    height: 300px; /* Reducir la altura para dispositivos móviles */
    background-position: center -180px; /* Ajustar la posición de la imagen */
}

/* Sección 3: Dos fotos cuadradas */
.image-grid {
    grid-template-columns: 1fr; /* Cambiar a una sola columna para móviles */
     /* Ajustar la altura de las imágenes */
}

.grid-item {
    height: 250px; /* Reducir la altura de las imágenes en el grid */
    background-position: center -200px; /* Centrar las imágenes */
}




/*Campaña grilla imagenes del Index 860px*/



.grid__item:nth-child(1) {
    background-image: url(galeria/galeria1.jpg);
    grid-row: 1/1;
    grid-column: 1/5;
    background-position: bottom;
    background-size: cover;
}

.grid__item:nth-child(2) {
    background-image: url(galeria/galeria2.jpg);
    grid-column: 1/5;
    grid-row: 2/2;
    background-position: center 28%;
    background-size: cover;
}

.grid__item:nth-child(3) {
    background-image: url(galeria/galeria3.jpg);
    background-position: center 18%;
    background-size: cover;
    
    grid-row: 3/4;
    grid-column: 1/5;
}

.grid__item:nth-child(4) {
    background-image: url(galeria/galeria4.jpg);
    grid-row: 4/4;
    grid-column: 1/5;
    background-position: center 35%;
    background-size: cover;

}

.grid__item:nth-child(5) {
    background-image: url(galeria/galeria5.jpg);
    grid-column:1/5;
    grid-row: 5/6;
    background-position: center 25%;
    background-size: cover;
}

/*newsletter 860*/
.contenedor-nl {
    margin-top: 1rem;
}

.bg-image {
    padding: 8rem;
    background-position: center;
}

.image-overlay {
    padding: 1.5rem; 
}

.image-overlay h3 {
    font-size: 1.2rem; 
    margin-bottom: 1rem;
    letter-spacing: 3px; 
}

.image-overlay .buttons {
    flex-direction: column;
    gap: 1.5rem;
}

.image-overlay .btn {
    padding: 0.6rem 2.5rem; 
    font-size: 0.9rem; 
    border-radius: 10px; 
}

.image-overlay .btn-mail {
    font-size: 0.9rem; 
    padding: 0.6rem 2.5rem; 
}

.image-overlay .btn-register {
    font-size: 0.9rem; 
    padding: 0.6rem 2.5rem; 
}



/*footer 860*/
.footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1rem;
   
}

.footer-left,
.footer-right {
    
    margin-bottom: 2rem;
    width: 100%;
    
}

.footer-right {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.footer-right p {
  width: 100%;

}

.footer-bottom {
    padding-top: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.text-footer{
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: justify;
}
}


/* Media Query para pantallas de 670px */
@media (max-width: 670px) {
    .hero {
        padding-top: 6rem; 
       
    }

    .text-inner {
        padding-left: 1rem; 
        padding-right: 1rem; 
    }

    .hero h1 {
        font-size: 1.6rem; 
    }

    .hero h2 {
        font-size: 1rem; 
        padding-left: 1rem; 
        padding-right: 1rem;
    }

    /* Página de Campañas 670px*/

  
 .contenedor {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    flex-direction: column;  /* Cambia la disposición a columna (uno debajo del otro) */
    text-align: center;  

}
 .image-left, .image-right {
    height: 400px; 
    min-height: 650px; 
    
}

.text-right h3 {
    font-size: 1.8rem;
    letter-spacing: .3rem;
}

.text-right p,
.text-left p {
    font-size: 1.1rem;
    display: grid;
    
}

.image-full-width {
    height: 300px;
}

.image-grid {
    grid-template-rows:1fr;
    height: 300px;
}

.grid-item {
    height: 300px;
}

.left-right-reversed{
    display: grid;
    
    padding-top: 20rem;
}

.left-right{
    display: grid;
    
    padding-top: 2rem;
}
/*pagina de campañas/*

.

    
/*imagenes de campañas fotografia INDEX*/

.coleccion {
    margin-bottom: 1rem;
    margin-top: 1rem;
    justify-items: center;  
    align-items: center;
   
}

.grid__container {
    width: 100%;
    max-width: 100%;
   
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 0.5fr)); 
   
  
    grid-auto-flow: dense;
    gap: 0.8rem;
   
}

.grid__item {
    background-repeat: no-repeat;
    filter: brightness(1.3);
    box-shadow: 1px 2px 3px rgba(36, 36, 36, 0.404);
    transition: transform 0.3s ease; 
    border-radius: 5px; 
    overflow: hidden; 
}

.grid__item:nth-child(1) {
    background-image: url(galeria/galeria1.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.grid__item:nth-child(2) {
    background-image: url(galeria/galeria2.jpg);
   
  background-repeat: no-repeat;
    background-position: center 18%;
    background-size: cover;
}

.grid__item:nth-child(3) {
    background-image: url(galeria/galeria3.jpg);
    background-position: center 18%;
    background-size: cover;
    background-repeat: no-repeat;
    
   
}

.grid__item:nth-child(4) {
    background-image: url(galeria/galeria4.jpg);
   background-repeat: no-repeat;
    
    background-position: center 35%;
    background-size: cover;

}

.grid__item:nth-child(5) {
    background-image: url(galeria/galeria5.jpg);
    background-repeat: no-repeat;
   
    background-position: center 25%;
    background-size: cover;
}

.grid__item:hover {
    transform: scale(1.02); 
}

    
    
}

